<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdminPendingFL">
    <FrameLayout
        android:id="@+id/container_admin_pnd_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollview_admin_pnd_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:padding="8dip">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout4_admin_pnd_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/hdApplied_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="8dip"
                        android:text="Applied By:"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/iv_person_pic_admin_pnd_fl"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvApplicant_name_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hdApplied_admin_pnd_fl" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_person_pic_admin_pnd_fl"
                        android:layout_width="88dp"
                        android:layout_height="74dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@color/Gray"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvApplicant_desig_admin_pnd_fl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/tvApplicant_name_admin_pnd_fl"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/hdDesignation_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="Designation:"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvApplicant_name_admin_pnd_fl" />

                    <TextView
                        android:id="@+id/tvApplicant_desig_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dip"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hdDesignation_admin_pnd_fl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/hdDesignation_admin_pnd_fl"
                        app:layout_constraintTop_toTopOf="@+id/hdDesignation_admin_pnd_fl"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/hdDomain_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="Domain:"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hdDesignation_admin_pnd_fl" />

                    <TextView
                        android:id="@+id/tvApplicant_domain_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dip"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hdDomain_admin_pnd_fl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/hdDomain_admin_pnd_fl"
                        app:layout_constraintTop_toTopOf="@+id/hdDomain_admin_pnd_fl"
                        app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView2_admin_pnd_fl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorPrimaryDarkTR"
                    android:gravity="center"
                    android:padding="8dip"
                    android:text="Full Leave"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4_admin_pnd_fl" />

                <TextView
                    android:id="@+id/tv_TotalLvDays_admin_pnd_fl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/LighterGray"
                    android:gravity="center"
                    android:padding="8dip"
                    android:text="Total Leave Days"
                    android:textColor="@color/DarkerGray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2_admin_pnd_fl" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout6_admin_pnd_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="55dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_TotalLvDays_admin_pnd_fl"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/hdLeaveBDate_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="Beginning Date:"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hdLeaveType_admin_pnd_fl" />

                    <TextView
                        android:id="@+id/hdLeaveEDate_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="Ending Date:"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hdLeaveBDate_admin_pnd_fl" />

                    <TextView
                        android:id="@+id/hdLeaveC_Opt_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="Managing Method:"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hdLeaveEDate_admin_pnd_fl" />

                    <TextView
                        android:id="@+id/hdComments_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="Comments:"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLeave_C_Opt_admin_pnd_fl" />

                    <TextView
                        android:id="@+id/hdAppDate_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="Applying Date:"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvComments_admin_pnd_fl" />

                    <TextView
                        android:id="@+id/hdAppTime_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="Applying Time:"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hdAppDate_admin_pnd_fl" />

                    <TextView
                        android:id="@+id/hdLeaveType_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="Leave Type:"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLeave_Type_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hdLeaveType_admin_pnd_fl"
                        app:layout_constraintStart_toEndOf="@+id/hdLeaveType_admin_pnd_fl"
                        app:layout_constraintTop_toTopOf="@+id/hdLeaveType_admin_pnd_fl" />

                    <TextView
                        android:id="@+id/tvLeave_BDate_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:padding="8dip"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hdLeaveBDate_admin_pnd_fl"
                        app:layout_constraintStart_toEndOf="@+id/hdLeaveBDate_admin_pnd_fl"
                        app:layout_constraintTop_toTopOf="@+id/hdLeaveBDate_admin_pnd_fl"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvLeave_EDate_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hdLeaveEDate_admin_pnd_fl"
                        app:layout_constraintStart_toEndOf="@+id/hdLeaveEDate_admin_pnd_fl"
                        app:layout_constraintTop_toTopOf="@+id/hdLeaveEDate_admin_pnd_fl" />

                    <TextView
                        android:id="@+id/tvLeave_C_Opt_admin_pnd_fl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hdLeaveC_Opt_admin_pnd_fl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/hdLeaveC_Opt_admin_pnd_fl"
                        app:layout_constraintTop_toTopOf="@+id/hdLeaveC_Opt_admin_pnd_fl"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvComments_admin_pnd_fl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:padding="8dip"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hdComments_admin_pnd_fl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/hdComments_admin_pnd_fl"
                        app:layout_constraintTop_toTopOf="@+id/hdComments_admin_pnd_fl"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvAppDate_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:padding="8dip"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hdAppDate_admin_pnd_fl"
                        app:layout_constraintStart_toEndOf="@+id/hdAppDate_admin_pnd_fl"
                        app:layout_constraintTop_toBottomOf="@+id/tvComments_admin_pnd_fl"
                        app:layout_constraintVertical_bias="0.111" />

                    <TextView
                        android:id="@+id/tvAppTime_admin_pnd_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:padding="8dip"
                        android:textColor="@color/DarkerGray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/hdAppTime_admin_pnd_fl"
                        app:layout_constraintStart_toEndOf="@+id/hdAppTime_admin_pnd_fl"
                        app:layout_constraintTop_toTopOf="@+id/hdAppTime_admin_pnd_fl" />

                    <Space
                        android:id="@+id/spaceFL"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hdAppTime_admin_pnd_fl" />

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bnv_admin_pnd_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/LighterGray"
                app:layout_constraintBottom_toBottomOf="@+id/scrollview_admin_pnd_fl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/scrollview_admin_pnd_fl"
                app:layout_constraintTop_toTopOf="@+id/scrollview_admin_pnd_fl"
                app:layout_constraintVertical_bias="0.84"
                app:menu="@menu/hod_leave_bottom_menu">

            </android.support.design.widget.BottomNavigationView>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</LinearLayout>