<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    tools:context=".HalfLeaveFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <Button
            android:id="@+id/go_further_hl"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:text="Enter Further Details"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_date_from_hl3" />

        <TextView
            android:id="@+id/textViewHdHl"
            android:layout_width="216dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Half Leave Form"
            android:textColor="@color/Black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_date_from_hl"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:text="Leave Date: "
            android:textColor="@color/DarkerGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHdHl" />

        <TextView
            android:id="@+id/txt_date_from_hl2"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:text="Leave Starting Slot: "
            android:textColor="@color/DarkerGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_date_from_hl" />

        <TextView
            android:id="@+id/txt_date_from_hl3"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="44dp"
            android:gravity="center_vertical"
            android:text="Leave Ending Slot: "
            android:textColor="@color/DarkerGray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_date_from_hl2" />

        <Button
            android:id="@+id/get_onDate"
            android:layout_width="137dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="36dp"
            android:background="@color/LighterGray"
            android:text="Date_From"
            android:textAllCaps="false"
            android:textColor="@color/DarkerGray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_date_from_hl"
            app:layout_constraintTop_toTopOf="@+id/txt_date_from_hl" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="137dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="36dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_date_from_hl2"
            app:layout_constraintTop_toTopOf="@+id/txt_date_from_hl2" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="137dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="36dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_date_from_hl2"
            app:layout_constraintTop_toTopOf="@+id/txt_date_from_hl3" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>